<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px;
      background-color: #000; /* Color of the "gap" */
      grid-auto-flow: 20px;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .white4 {
      grid-row: span 2;
    }

    .box {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container"> 
    <div class="box red"> </div>
    <div class="box white1"> </div>
    <div class="box white2"> </div>
    <div class="box white3"> </div>

    <div class="box blue"></div>
    <div class="box white4"></div>

    <div class="box"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>